<!DOCTYPE html>
<html lang="en">
<head><title>This is UX220 Test 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet"></head>
<style>
    h1, h2{
        text-align: center; font-family: 'Raleway', 'sans-serif'
    }
    li {
            
        font-family: 'Raleway', 'sans-serif'; display: inline;
            margin-right: 20px;
            text-align: right;
            font-size: 10px;
        }
        a {
            font-family: 'Raleway', 'sans-serif';
            color: #333;
            }
        p{font-family: 'Open Sans', 'sans-serif'}
        span {
        border: 2px solid #333; padding: 5px; border-radius: 5px
    }
</style>
<body>
<h1>Responses to UX220 Test 1</h1>
<nav style="text-align: center">
    <li><a href="Q1.html"><span>Question 1</span></a></li>
    <li><a href="Q2.html"><span>Question 2</span></a></li>
    <li><a href="Q3.html"><span>Question 3</span></a></li>
</nav>