<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
            a) Use css to display a paragraph about the inventor of the web, Tim Berners Lee. The text should be dark grey but not quite black.
            b) Modify the picture to be a picture of Tim Berners Lee, that is accessible to a screen reader. 
        -->
        <title>Question 1</title>
        <style>
            h1, h2{font-family: 'Raleway', 'sans-serif'; text-align: center;}
            p {color: #333;}
            footer{font-family: 'Raleway', 'sans-serif'; text-align: center;}
            li {
            font-family: 'Raleway', 'sans-serif'; display: inline;
                margin-right: 20px;
                text-align: center;
                font-size: 14px;
            }
            a {
                font-family: 'Raleway', 'sans-serif';
                color: #333;
                }
        </style>
    </head>
    <body>
        <h1>Question One</h1>
        <h2>Tim Berners Lee</h2>
        <div id="poster_column_right">
            <img src="https://static.wikia.nocookie.net/pitch-perfect/images/2/29/Pitch_Perfect.jpg" alt="Portrait of Tim Berners-Lee" style=padding-left:10px> </div>
        <div id="text_column_left">
        <br>
        <p>Tim Berners Lee was born in London, England on June 8th 1955. He is known as the inventor of the web, but he also founded/invented many other things, like the World Wide Web and the coding language of HTML. He's an honorarily on the board of Directors of the World Wide Web Consortium (W3C), an organization which he founded in 1994.  </p>
    </body>
    <footer>
        <hr>
        <li><a target="_blank" rel="noopener" href="index.html">Return to Home</a></li><br>
        &copy; Emily Chau 2023
    </footer>
</html>
