<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Use the below image map template: to link to 4 separate urls of your choosing. 
    Each in a new window. The links should be from the rooms in the 4 corners of the building.
    -->
    <title>Question 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
        h1{text-align: center; font-family: 'Raleway', 'sans-serif'}
        figcaption{text-align: center; font-family: 'Raleway', 'sans-serif'}
        li {
            
            font-family: 'Raleway', 'sans-serif'; display: inline;
                margin-right: 20px;
                text-align: center;
                font-size: 14px;
            }
            a {
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
                color: #333;
                }
    </style>
</head>
<body>
    <h1>Question Three</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Typical_Dogtrot_Floorplan.svg/640px-Typical_Dogtrot_Floorplan.svg.png"
alt="Dogtrot Floor Plan" usemap="#floorplan" crossorigin="anonymous"/>
    <map name="floorplan" id="floorplan">
        <area shape="rect" coords="75, 40, 260, 150" title="Left-side Shed room" alt="Shed room in the top left of the floor plan" target="_blank" rel="noopener" href="https://images.craigslist.org/00f0f_2oaoLNugLDT_0t20CI_600x450.jpg">
        <area shape="rect" coords="75, 160, 260, 340" title="Left-side Primary room" alt="Primary room in the bottom left of the floor plan" target="_blank" rel="noopener" href="https://cut2size.ca/uploads/system_files/tiny_cottage_kitchen.jpeg">
        <area shape="rect" coords="380, 150, 570, 340" title="Right-side Primary room" alt="Primary room in the bottom right of the floor plan" target="_blank" rel="noopener" href="https://www.thespruce.com/thmb/1HuOqHSm7BTV4jOh5dAYVtxS22k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/D822F3A7-18FC-4340-ADF6-0A1C45C33F37-0d0812e581aa4674ac4cabf532b04209.JPG">
        <area shape="rect" coords="380, 40, 570, 150" title="Right-side Shed room" alt="Shed room in the top right of the floor plan" target="_blank" rel="noopener" href="https://www.thebarnyardstore.com/sites/default/files/styles/full_page/public/uploads/2020-12/12_x_20_Victorian_Carriage_House_51639_Ellington_CT-IMG_3242-0.jpg?itok=Q-ZphNQn">
    </map>
    <figcaption>Coordinates found w/ the help of the <a href="https://www.rapidtables.com/web/tools/pixel-ruler.html">Rapid Tables</a> website</figcaption>
</body>
<footer>
    <hr>
    <li><a target="_blank" rel="noopener" href="index.html">Return to Home</a></li>
    &copy; Emily Chau 2023
</footer>
</html>